<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpg" width="300" alt="slapsh zone Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    </div>
    <main class="sub-page">
        <div class=title-faq> FAQ'S </div>
        <img class="mountains-2" src="images/mountains.jpg" alt="Misty mountains">
        <div class="grid-container">
            <div class="grid-child-1">
                Q: Is this a good trip for kids?
                <p>A: Absolutely this is a good trip for children of all ages. We have found however that children over the age of 8 seem to enjoy it more overall (And parents especially enjoy it more if their children are all over 8)</p>
            </div>
            <div class="grid-child-2">
                Q:Is whitewater rafting safe?
                <p>A: As with all adventure sports, there is an inherent and assumed element of risk. The most common injuries are sunburns and injuries that occur on land.</p>
            </div>
            <div class="grid-child-3">
                Q: What is included in the trip?
                <p>A: We will provide all necessary camping equipment. We provided water and lemonade during the day and 3 meals per day, plus snacks</p>
            </div>
        
            <div class="grid-child-4">
                Q: What do I need to bring?
                <p>A: The most effective way to plan for temperature and weather changes in the Canyon is to be prepared for both hot & dry and cold & wet. Also Hygiene products, water bottle and backpacks.</p>
            </div>
            <div class="grid-child-5">
                Q: What is so great about whitewater rafting anyway?
                <p>A: The day is filled with some combination of swift water, rapids, calms, hikes, history, geology, stories, and more good food, perhaps like steak and potatoes, or grilled salmon...and dutch oven brownies.</p>
            </div>
            <div class="grid-child-6">
                Q: How far in advance should I book my trip?
                <p>A: If you have specific dates you need, we recommend booking a year in advance. If you can be more flexible 6 months in advance is usually sufficient.</p>
            </div>
            <div class="grid-child-7">
                Q: What are the age ranges you allow?
                <p>A: We have found however that children over the age of 8 seem to enjoy it more overall, Surprisingly we deal with very few bored children of any age.</p>
            </div>
            <div class="grid-child-8">
                Q: I don't even know how to swim! Can I still come?
                <p>A: To help ensure your safety, our guides are all certified in Wilderness First aid and all start with at least 3 years of rafting experience.</p>
            </div>
        </div>
        <img class="mountains-3" src="images/mountains.jpg" alt="Misty mountains">
        <div class="end-message">
        Next Summer booking open now!</div>
    </main>
    <footer>
        <p>Splash Zone &copy; 20XX - Brooklynn L. Pratt</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
    </body>
</html>